{
  "version": 2,
  "name": "playgames-team-ui",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SERVER_URL": "@playgames_server_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SERVER_URL": "@playgames_server_url"
    }
  },
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}