{
  "version": 2,
  "name": "playgames-team-ui",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "regions": ["iad1"],
  "framework": "nextjs"
}
